body {
    background-color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ecf0f1;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #34495e;
}

.card-header {
    background: #2c3e50;
    border-bottom: 1px solid #7f8c8d;
    font-weight: bold;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.progress {
    height: 10px;
    background-color: #7f8c8d;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c !important; /* Red for emphasis */
}

h5.card-title {
    color: #bdc3c7;
}

span.badge {
    padding: 0.5em 0.8em;
}

.table-responsive {
    border-radius: 5px;
    overflow: hidden;
}

.table-dark {
    background-color: #34495e;
}
