<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ransomware Detection Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow">
        <a class="navbar-brand" href="#">Ransomware Shield</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logs">Incidents Log</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- System Stats -->
            <div class="col-md-4">
                <div class="card bg-secondary text-white mb-3 shadow">
                    <div class="card-header">System Health</div>
                    <div class="card-body">
                        <h5 class="card-title">CPU Utilization</h5>
                        <p class="display-4"><span id="cpu-val">{{ cpu }}</span>%</p>
                        <div class="progress">
                            <div id="cpu-bar" class="progress-bar bg-success" role="progressbar"
                                style="width: {{ cpu }}%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-secondary text-white mb-3 shadow">
                    <div class="card-header">Memory Usage</div>
                    <div class="card-body">
                        <h5 class="card-title">RAM Utilization</h5>
                        <p class="display-4"><span id="ram-val">{{ ram }}</span>%</p>
                        <div class="progress">
                            <div id="ram-bar" class="progress-bar bg-info" role="progressbar" style="width: {{ ram }}%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-secondary text-white mb-3 shadow">
                    <div class="card-header">Threat Status</div>
                    <div class="card-body">
                        <h5 class="card-title">Threats Detected</h5>
                        <p class="display-4 text-warning">{{ threats }}</p>
                        <p>Quarantined: {{ quarantined }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Manual File Scan -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-header">Targeted File Analysis</div>
                    <div class="card-body">
                        <h5 class="card-title">Upload a suspicious file for instant analysis</h5>
                        <form id="scanForm">
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="fileInput" required>
                                    <label class="custom-file-label" for="fileInput">Choose file...</label>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-danger" type="submit">Scan Now</button>
                                </div>
                            </div>
                        </form>

                        <div id="scanResult" class="mt-3 p-3 rounded" style="display: none;">
                            <h4 id="resultTitle">Analysis Complete</h4>
                            <hr class="bg-light">
                            <p><strong>Verdict:</strong> <span id="scanStatus" class="font-weight-bold"></span></p>
                            <p><strong>Risk Level:</strong> <span id="scanRisk"></span></p>
                            <p><strong>Detection Reason:</strong> <span id="scanReason"></span></p>
                            <p><small class="text-light">DETAILS: Hash: <span id="scanHash"></span> | Entropy: <span
                                        id="scanEntropy"></span></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-header">Threat Severity Distribution</div>
                    <div class="card-body">
                        <canvas id="severityChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-header">System Activity & Threats</div>
                    <div class="card-body">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch data and update charts
        async function fetchStats() {
            const response = await fetch('/api/stats');
            const data = await response.json();

            document.getElementById('cpu-val').innerText = data.cpu;
            document.getElementById('cpu-bar').style.width = data.cpu + '%';
            if (data.cpu > 80) document.getElementById('cpu-bar').className = "progress-bar bg-danger";
            else document.getElementById('cpu-bar').className = "progress-bar bg-success";

            document.getElementById('ram-val').innerText = data.ram;
            document.getElementById('ram-bar').style.width = data.ram + '%';

            updateCharts(data);
        }

        let severityChartCtx = document.getElementById('severityChart').getContext('2d');
        let activityChartCtx = document.getElementById('activityChart').getContext('2d');

        let severityChart = new Chart(severityChartCtx, {
            type: 'pie',
            data: {
                labels: ['Low', 'Medium', 'High'],
                datasets: [{
                    data: [0, 0, 0], // Initial values
                    backgroundColor: ['#28a745', '#ffc107', '#dc3545']
                }]
            }
        });

        let activityChart = new Chart(activityChartCtx, {
            type: 'line',
            data: {
                labels: ['10s ago', '8s ago', '6s ago', '4s ago', '2s ago', 'Now'],
                datasets: [{
                    label: 'CPU Anomalies',
                    data: [0, 0, 0, 0, 0, 0],
                    borderColor: '#17a2b8',
                    fill: false
                }]
            }
        });

        // File Scan Logic
        document.querySelector('.custom-file-input').addEventListener('change', function (e) {
            var fileName = document.getElementById("fileInput").files[0].name;
            var nextSibling = e.target.nextElementSibling;
            nextSibling.innerText = fileName;
        });

        document.getElementById('scanForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            let fileInput = document.getElementById('fileInput');
            if (fileInput.files.length === 0) {
                alert("Please select a file!");
                return;
            }

            let formData = new FormData();
            formData.append("file", fileInput.files[0]);

            // Show loading state
            let resultDiv = document.getElementById('scanResult');
            resultDiv.style.display = 'block';
            resultDiv.className = "mt-3 p-3 rounded bg-secondary";
            document.getElementById('resultTitle').innerText = "Analyzing...";
            document.getElementById('scanStatus').innerText = "Scanning...";

            try {
                let response = await fetch('/scan_file', {
                    method: 'POST',
                    body: formData
                });

                let data = await response.json();

                if (data.error) {
                    alert("Error: " + data.error);
                    return;
                }

                document.getElementById('resultTitle').innerText = "Analysis Complete";
                document.getElementById('scanStatus').innerText = data.is_malware ? "MALICIOUS" : "SAFE";
                document.getElementById('scanRisk').innerText = data.risk_level;
                document.getElementById('scanReason').innerText = data.reason;
                document.getElementById('scanHash').innerText = data.details.hash.substring(0, 15) + "...";
                document.getElementById('scanEntropy').innerText = data.details.entropy;

                if (data.is_malware) {
                    resultDiv.className = "mt-3 p-3 rounded bg-danger text-white";
                } else {
                    resultDiv.className = "mt-3 p-3 rounded bg-success text-white";
                }

            } catch (error) {
                console.error(error);
                alert("An error occurred during scanning.");
            }
        });

        function updateCharts(data) {
            severityChart.data.datasets[0].data = [data.low, data.medium, data.high];
            severityChart.update();

            // Simplified activity update for demo
            let oldData = activityChart.data.datasets[0].data;
            oldData.shift();
            oldData.push(data.cpu > 50 ? 1 : 0); // 1 if anomaly 
            activityChart.update();
        }

        setInterval(fetchStats, 2000);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>